// vim: ft=groovy
properties([
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')),
    pipelineTriggers([[$class: 'PeriodicFolderTrigger', interval: '2d']])
])

node('arm64') {
    stage('ROCK64: Host Debug Information') {
        sh 'set -x && hostname && uname -a && free -h && df -h'
    }
    deleteDir()
    dir('setup') {
        checkout scm
    }
    try {
        stage('ROCK64: Prepare factory') {
            sh "#!/bin/bash\npython3 <(curl -sL https://github.com/liquidinvestigations/factory/raw/master/install.py) factory --image https://jenkins.liquiddemo.org/job/liquidinvestigations/job/factory/job/master/lastSuccessfulBuild/artifact/artful-arm64.factory.gz"
        }
        stage('ROCK64: Build prerequisites image') {
            sh 'cp setup/jenkins-config.yml setup/ansible/vars/config.yml'
            sh 'mkdir images'
            sh 'factory/factory run --smp 2 --memory 1024 --share setup:/mnt/setup --share images:/mnt/images /mnt/setup/bin/jenkins_build /mnt/setup/bin/build_image rock64 --tags prerequisites'
        }
        stage('ROCK64: Archive prerequisites image') {
            sh 'gzip -1 < images/ubuntu-rock64-raw.img > liquid-rock64-prerequisites.img.gz'
            archiveArtifacts 'liquid-rock64-prerequisites.img.gz'
        }
    } finally {
        deleteDir()
    }
}
