// vim: ft=groovy
node('arm64') {
    def cloud_image = 'https://jenkins.liquiddemo.org/__images__/factory/cloud-arm64-image.tar.xz'
    stage('ODROID C2: Host Debug Information') {
        sh 'set -x && hostname && uname -a && free -h && df -h'
    }
    deleteDir()
    checkout scm
    try {
        stage('ODROID C2: Build a Factory & Prepare Cloud Image') {
            sh 'git clone https://github.com/liquidinvestigations/factory'
            sh 'mkdir -pv factory/images/cloud-arm64/'
            dir('factory/images/cloud-arm64') {
                sh "wget -q $cloud_image -O tmp.tar.xz;"
                sh 'xzcat tmp.tar.xz | tar x'
                sh 'rm tmp.tar.xz'
            }
        }
        stage('ODROID C2: Build prerequisites image') {
            sh 'cp jenkins-config.yml ansible/vars/config.yml'
            sh 'mkdir images'
            sh 'factory/factory run --smp 2 --memory 1024 --share .:/mnt/setup --share images:/mnt/images /mnt/setup/bin/jenkins_build /mnt/setup/bin/build_image odroid_c2 --tags prerequisites --no-docker'
        }
        stage('ODROID C2: Archive prerequisites image') {
            sh 'xz -1 < images/ubuntu-odroid_c2-raw.img > liquid-odroid_c2-arm64-prerequisites.img.xz'
            archiveArtifacts 'liquid-odroid_c2-arm64-prerequisites.img.xz'
        }
    } finally {
        deleteDir()
    }
}
