[program:hoover-search]
user = liquid
command = /opt/hoover/libexec/runserver-search
redirect_stderr = true
autostart = false

[program:hoover-snoop]
user = liquid
command = /opt/hoover/libexec/runserver-snoop
redirect_stderr = true
autostart = false

[program:hoover-elasticsearch]
user = liquid
command = /opt/hoover/libexec/elasticsearch
redirect_stderr = true
autostart = false

[program:hoover-tika]
user = liquid
command = /opt/hoover/libexec/tika
redirect_stderr = true
autostart = false
