-------------------------------------------------------------------------------
|       _     _             _     _                                           |
|      | |   (_) __ _ _   _(_) __| |                                          |
|      | |   | |/ _` | | | | |/ _` |                                          |
|      | |___| | (_| | |_| | | (_| |                                          |
|      |_____|_|\__, |\__,_|_|\__,_|_             _   _                       |
|      |_ _|_ ____ |_|____  ___| |_(_) __ _  __ _| |_(_) ___  _ __  ___       |
|       | || '_ \ \ / / _ \/ __| __| |/ _` |/ _` | __| |/ _ \| '_ \/ __|      |
|       | || | | \ V /  __/\__ \ |_| | (_| | (_| | |_| | (_) | | | \__ \      |
|      |___|_| |_|\_/ \___||___/\__|_|\__, |\__,_|\__|_|\___/|_| |_|___/      |
|                                     |___/                                   |
-------------------------------------------------------------------------------

Instance: {{ liquid_domain }}
Development mode: {{ devel }}


