port 1194
proto udp
dev tun
ca /var/lib/liquid/vpn/ca/keys/ca.crt
cert /var/lib/liquid/vpn/ca/keys/server.crt
key /var/lib/liquid/vpn/ca/keys/server.key
dh /var/lib/liquid/vpn/ca/keys/dh2048.pem
crl-verify /var/lib/liquid/vpn/ca/keys/crl.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/lib/liquid/vpn/ipp.txt
keepalive 10 30
tls-auth /var/lib/liquid/vpn/ca/keys/ta.key 0
key-direction 0
cipher AES-256-CBC
auth SHA256
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /var/lib/liquid/vpn/openvpn-status.log
verb 3
